# Health-Play

./: .cirrus.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ch/epfl/sdp/healthplay/: AddFriendFragmentTest.java  AuthUiActivityTest.java  BarcodeInformationActivityTest.java  BarcodeScanActivityTest.java  BarcodeScanFragmentTest.java  CameraApiTest.java  EditProfilePictureFragmentTest.java  ExampleInstrumentedTest.java  Frag_HomeTest.java  FriendList_FragTest.java  GameMenuFragmentTest.java  GamesMenuActivityTest.java  GamesMenuTest.java  Graph_FragTest.java  GreetingActivityTest.java  HomeScreenActivityTest.java  KneetagDescriptionFragmentTest.java  LeaderBoardFragmentTest.java  ListAdapterAddFriendTest.java  ListAdapterFriendTest.java  MainActivityTest.java  MonthlyLeaderBoardFragmentTest.java  PlanthuntCameraActivityTest.java  PlanthuntCollectionActivityTest.java  PlanthuntCreateLobbyActivityTest.java  PlanthuntDescriptionFragmentTest.java  PlanthuntJoinLobbyActivityTest.java  PlanthuntResultActivityTest.java  PlantnetApiTest.java  ProductInfoActivityTest.java  ProfileActivityTest.java  ProfileFragmentTest.java  ProfileSettingsActivityTest.java  ProfileSettingsFragmentTest.java  ProfileSetupActivityTest.java  QrCodeFragmentTest.java  SignInFragmentTest.java  SignedInFragmentTest.java  SignedTest.java  SigninActivityTest.java  (+1 more)
app/src/androidTest/java/ch/epfl/sdp/healthplay/api/: PlantnetApiTest.java
app/src/androidTest/java/ch/epfl/sdp/healthplay/auth/: AuthUiActivityTest.java  ProfileActivityTest.java  ProfileFragmentTest.java  SignedInFragmentTest.java
app/src/androidTest/java/ch/epfl/sdp/healthplay/chat/: AdapterChatTest.java  ChatActivityTest.java
app/src/androidTest/java/ch/epfl/sdp/healthplay/friendlist/: AddFriendFragmentTest.java  AddFriendListItemTest.java  FriendListItemActivityTest.java  FriendList_FragTest.java
app/src/androidTest/java/ch/epfl/sdp/healthplay/ml/: EvaluationUtils.kt  FinishScreenTest.java  MovenetMultiPoseTest.kt  PosenetTest.kt  VisualizationTest.kt
app/src/androidTest/java/ch/epfl/sdp/healthplay/planthunt/: PlanthuntCollectionActivityTest.java  PlanthuntCreateJoinLobbyActivityTest.java  PlanthuntCreateLobbyActivityTest.java  PlanthuntJoinLobbyActivityTest.java  PlanthuntLobbyActivityTest.java  PlanthuntMainActivityTest.java  (+3 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/sdp/healthplay/: AddFriendFragment.java  AddFriendListItem.java  AdditionalProductInformationActivity.java  BarcodeInformationActivity.java  BarcodeScanActivity.java  BarcodeScanFragment.java  CameraApi.java  EditProfilePictureActivity.java  EditProfilePictureFragment.java  Frag_Home.java  Frag_Profile.java  Frag_Scan.java  FriendListItemActivity.java  FriendList_Frag.java  GameMenuFragment.java  GamesMenu.java  GamesMenuActivity.java  Graph_Frag.java  GreetingActivity.java  HomeScreenActivity.java  KneetagDescription.java  KneetagDescriptionActivity.java  KneetagDescriptionFragment.java  LeaderBoardActivity.java  LeaderBoardFragment.java  ListAdapterAddFriend.java  ListAdapterFriend.java  ListAdapterPlant.java  MainActivity.java  MonthlyLeaderBoardActivity.java  MonthlyLeaderBoardFragment.java  PlantCollectionActivity.java  PlantCollectionItemActivity.java  PlanthuntCameraActivity.java  PlanthuntCollectionActivity.java  PlanthuntCollectionItemActivity.java  PlanthuntCreateLobbyActivity.java  PlanthuntDescription.java  PlanthuntDescriptionActivity.java  PlanthuntDescriptionFragment.java  (+15 more)
app/src/main/res/drawable/: add_icon.xml  border.xml  check_icon.xml  circle_shape.xml  circular_progress_bar.xml  circular_shape.xml  crown_icon.xml  description_button.xml  gradient.xml  gradient_leader_board.xml  ic_baseline_edit_24.xml  ic_nova_group_1.xml  ic_nova_group_2.xml  ic_nova_group_3.xml  ic_nova_group_4.xml  ic_nova_group_unknown.xml  ic_nutriscore_a.xml  ic_nutriscore_b.xml  ic_nutriscore_c.xml  ic_nutriscore_d.xml  ic_nutriscore_e.xml  ic_nutriscore_unknown.xml  leaves_background.xml  lock_icon.xml  play_button.xml  play_button_left.xml  play_button_right.xml  profile_icon.xml  rounded_button.xml  rounded_button_lb.xml  search_icon.xml  sender_foreground.xml
app/src/main/res/layout/: activity_add_friend_list_item.xml  activity_additional_product_information.xml  activity_barcode_information.xml  activity_barcode_scan.xml  activity_camera_api.xml  activity_chat.xml  activity_edit_profile_picture.xml  activity_friend_list_item.xml  activity_games_menu.xml  activity_greeting.xml  activity_home_screen.xml  activity_kneetag_description.xml  activity_leader_board.xml  activity_main.xml  activity_monthly_leader_board.xml  activity_planhunt_camera.xml  activity_plant_collection.xml  activity_plant_collection_item.xml  activity_planthunt_collection.xml  activity_planthunt_collection_item.xml  activity_planthunt_create_join_lobby.xml  activity_planthunt_create_lobby.xml  activity_planthunt_description.xml  activity_planthunt_join_lobby.xml  activity_planthunt_lobby.xml  activity_planthunt_main.xml  activity_planthunt_new_plant.xml  activity_planthunt_result.xml  activity_planthunt_wait_lobby.xml  activity_plantnet_api.xml  activity_plantnet_test.xml  activity_product_info3.xml  activity_profile.xml  activity_profile_settings.xml  activity_profile_setup.xml  activity_still_image.xml  activity_view_profile.xml  activity_vision_live_preview.xml  activity_welcome_screen.xml  auth_ui_layout.xml  (+28 more)
app/src/main/res/layout-land/: activity_gameended.xml  activity_main.xml  activity_vision_live_preview.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml  view_profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_round.xml  sender.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ch/epfl/sdp/healthplay/: ExampleUnitTest.java
(+138 files in other folders)
