// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()  // Google's Maven repository
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'  // Google Services plugin
    }
}


plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}

allprojects {


    repositories {
        maven { url 'https://repo1.maven.org/maven2' }
        google()  // Google's Maven repository
    }

    configurations.matching { it.name == '_internal_aapt2_binary' }.all { config ->
        config.resolutionStrategy.eachDependency { details ->
            details.useVersion("3.5.0-alpha03-5252756")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

