<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/frag_Home">
    <!-- Each fragment correspond to a "new screen" -->
    <fragment
        android:id="@+id/frag_Home"
        android:name="ch.epfl.sdp.healthplay.Frag_Home"
        android:color="@color/black"
        android:label="fragment_frag__home"
        tools:layout="@layout/fragment_frag__home" />
    <activity
        android:id="@+id/mainActivity"
        android:name="ch.epfl.sdp.healthplay.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/greetingActivity"
        android:name="ch.epfl.sdp.healthplay.GreetingActivity"
        android:label="activity_greeting"
        tools:layout="@layout/activity_greeting" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ch.epfl.sdp.healthplay.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <activity
        android:id="@+id/barcodescanActivity"
        android:name="ch.epfl.sdp.healthplay.BarcodeScanActivity"
        android:label="activity_product_info3"
        tools:layout="@layout/activity_barcode_scan" />
    <activity
        android:id="@+id/gamesMenu"
        android:name="ch.epfl.sdp.healthplay.GamesMenuActivity"
        android:label="activity_games_menu"
        tools:layout="@layout/activity_games_menu" />
    <activity
        android:id="@+id/SignedInActivity"
        android:name="ch.epfl.sdp.healthplay.auth.SignedInActivity"
        android:label="sign_in"
        tools:layout="@layout/signed_in_layout" />
    <activity
        android:id="@+id/authUIActivity"
        android:name="ch.epfl.sdp.healthplay.auth.AuthUiActivity"
        android:label="authentification"
        tools:layout="@layout/auth_ui_layout" />
    <activity
        android:id="@+id/profileActivity"
        android:name="ch.epfl.sdp.healthplay.auth.ProfileActivity"
        android:label="profile"
        tools:layout="@layout/activity_profile" />
</navigation>
