<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarcodeInformationActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="24dp"
        android:text="@string/product_name_label"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/pName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:layout_marginTop="252dp"
        android:text="@string/product_energy_label"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/pEnergy"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pName"
        android:layout_width="319dp"
        android:layout_height="73dp"
        android:layout_marginTop="148dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pEnergy"
        android:layout_width="175dp"
        android:layout_height="30dp"
        android:layout_marginTop="252dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>