<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlantnetTest">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="260dp"
        android:layout_height="331dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="51dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/orchidee" />

    <Button
        android:id="@+id/plantButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="147dp"
        android:text="Get plant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/plantDescription"
        android:layout_width="189dp"
        android:layout_height="57dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plantButton" />
</androidx.constraintlayout.widget.ConstraintLayout>