<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".planthunt.PlanthuntWaitLobbyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/planthuntDarkGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/planthuntWaitName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:text="Lobby 1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="72sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/planthuntWaitGif"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/loading_planthunt" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/planthuntLightGreen"
                android:fontFamily="@font/alata"
                android:text="Players"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="60sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/planthuntWaitText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/planthuntLightGreen"
                android:fontFamily="@font/alata"
                android:text=""
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/planthuntWaitText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/planthuntLightGreen"
                android:fontFamily="@font/alata"
                android:text=""
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/planthuntWaitText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/planthuntLightGreen"
                android:fontFamily="@font/alata"
                android:text=""
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/planthuntWaitButton"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/planthuntLightGreen"
            android:fontFamily="@font/alata"
            android:text="Ready"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="36sp" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>