<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraApi">

    <Button
        android:id="@+id/buttonCapture"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="@color/planthuntPlayColor"
        android:text="Take picture"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="120dp" />

    <ImageView
        android:id="@+id/imageDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@color/black"/>
</androidx.constraintlayout.widget.ConstraintLayout>