<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductInfoActivity"
    android:background="?attr/fragView_color">

    <Button
        android:id="@+id/findProductInfos"
        android:layout_width="255dp"
        android:layout_height="72dp"
        android:onClick="sendBarcode"
        android:backgroundTint="@color/colorPrimary"
        android:text="?attr/button_find_product_label"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <EditText
        android:id="@+id/barcodeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="?attr/text_color"
        android:backgroundTint="?attr/text_color"
        android:textColor="?attr/text_color"
        android:ems="10"
        android:hint="?attr/barcode_number_label"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/findProductInfos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Barcode" />
</androidx.constraintlayout.widget.ConstraintLayout>