<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileSettingsFragment">

        <LinearLayout
            android:id="@+id/modify_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.0" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLH1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.04" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineV1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="1" />

            <TextView
                android:id="@+id/modifyNameText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textColor="@color/colorPrimaryVariant"
                android:textSize="22sp"
                app:layout_constraintLeft_toRightOf="@id/guidelineV"
                app:layout_constraintRight_toLeftOf="@id/guidelineV1"
                app:layout_constraintTop_toBottomOf="@id/guidelineLH"
                app:layout_constraintBottom_toTopOf="@id/guidelineLH1"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLH2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.06" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.14" />

            <EditText
                android:id="@+id/modifyNameEditText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="Current name"
                android:inputType="textPersonName"
                android:textColor="?attr/text_color"
                android:textColorHint="?attr/text_color"
                android:backgroundTint="?attr/text_color"
                android:textSize="26sp"
                app:layout_constraintLeft_toRightOf="@id/guidelineV"
                app:layout_constraintRight_toLeftOf="@id/guidelineV1"
                app:layout_constraintTop_toBottomOf="@id/guidelineLH2"
                app:layout_constraintBottom_toTopOf="@id/guidelineLH3"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLH4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.16" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLH5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.22" />

            <TextView
                android:id="@+id/modifySurnameText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Surname:"
                android:textColor="@color/colorPrimaryVariant"
                android:textSize="22sp"
                app:layout_constraintLeft_toRightOf="@id/guidelineV"
                app:layout_constraintRight_toLeftOf="@id/guidelineV1"
                app:layout_constraintTop_toBottomOf="@id/guidelineLH4"
                app:layout_constraintBottom_toTopOf="@id/guidelineLH5"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLH6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.24" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLH7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.32" />

            <EditText
                android:id="@+id/modifySurnameEditText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="Current surname"
                android:inputType="textPersonName"
                android:textColor="?attr/text_color"
                android:textColorHint="?attr/text_color"
                android:backgroundTint="?attr/text_color"
                android:textSize="26sp"
                app:layout_constraintLeft_toRightOf="@id/guidelineV"
                app:layout_constraintRight_toLeftOf="@id/guidelineV1"
                app:layout_constraintTop_toBottomOf="@id/guidelineLH6"
                app:layout_constraintBottom_toTopOf="@id/guidelineLH7"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLH8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.34" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLH9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.4" />

            <TextView
                android:id="@+id/modifyUsernameText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textColor="@color/colorPrimaryVariant"
                android:textSize="22sp"
                app:layout_constraintLeft_toRightOf="@id/guidelineV"
                app:layout_constraintRight_toLeftOf="@id/guidelineV1"
                app:layout_constraintTop_toBottomOf="@id/guidelineLH8"
                app:layout_constraintBottom_toTopOf="@id/guidelineLH9"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLH10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.42" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLH11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />

            <EditText
                android:id="@+id/modifyUsernameEditText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="Current username"
                android:inputType="textPersonName"
                android:textColor="?attr/text_color"
                android:textColorHint="?attr/text_color"
                android:backgroundTint="?attr/text_color"
                android:textSize="26sp"
                app:layout_constraintLeft_toRightOf="@id/guidelineV"
                app:layout_constraintRight_toLeftOf="@id/guidelineV1"
                app:layout_constraintTop_toBottomOf="@id/guidelineLH10"
                app:layout_constraintBottom_toTopOf="@id/guidelineLH11"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLH12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.52" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLH13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.58" />

            <TextView
                android:id="@+id/modifyBirthDateText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Birthdate:"
                android:textColor="@color/colorPrimaryVariant"
                android:textSize="22sp"
                app:layout_constraintLeft_toRightOf="@id/guidelineV"
                app:layout_constraintRight_toLeftOf="@id/guidelineV1"
                app:layout_constraintTop_toBottomOf="@id/guidelineLH12"
                app:layout_constraintBottom_toTopOf="@id/guidelineLH13"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLH14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.6" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLH15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.68" />

            <EditText
                android:id="@+id/modifyBirthDateEditText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="01/01/1900"
                android:textColor="?attr/text_color"
                android:textColorHint="?attr/text_color"
                android:backgroundTint="?attr/text_color"
                android:inputType="date"
                android:textSize="26sp"
                app:layout_constraintLeft_toRightOf="@id/guidelineV"
                app:layout_constraintRight_toLeftOf="@id/guidelineV1"
                app:layout_constraintTop_toBottomOf="@id/guidelineLH14"
                app:layout_constraintBottom_toTopOf="@id/guidelineLH15"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLH16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.7" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLH17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.76" />

            <TextView
                android:id="@+id/modifyWeightText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Weight (kg):"
                android:textColor="@color/colorPrimaryVariant"
                android:textSize="22sp"
                app:layout_constraintLeft_toRightOf="@id/guidelineV"
                app:layout_constraintRight_toLeftOf="@id/guidelineV1"
                app:layout_constraintTop_toBottomOf="@id/guidelineLH16"
                app:layout_constraintBottom_toTopOf="@id/guidelineLH17"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLH18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.78" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLH19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.86" />

            <EditText
                android:id="@+id/modifyWeightEditText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:ems="10"
                android:hint="0.0"
                android:inputType="numberDecimal"
                android:textColor="?attr/text_color"
                android:textColorHint="?attr/text_color"
                android:backgroundTint="?attr/text_color"
                android:textSize="26sp"
                app:layout_constraintLeft_toRightOf="@id/guidelineV"
                app:layout_constraintRight_toLeftOf="@id/guidelineV1"
                app:layout_constraintTop_toBottomOf="@id/guidelineLH18"
                app:layout_constraintBottom_toTopOf="@id/guidelineLH19"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLH20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.88" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLH21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.98" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineV2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineV3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="@color/colorPrimaryVariant"
                android:text="Save changes"
                android:textAllCaps="false"
                android:textSize="22sp"
                app:layout_constraintLeft_toRightOf="@id/guidelineV2"
                app:layout_constraintRight_toLeftOf="@id/guidelineV3"
                app:layout_constraintTop_toBottomOf="@id/guidelineLH20"
                app:layout_constraintBottom_toTopOf="@id/guidelineLH21"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

</FrameLayout>