<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KneetagDescriptionFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/kneetagDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/kneetagDescButtonBack"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:background="@null"
            android:src="@drawable/kneetag_description"
            android:transitionName="kneetag_transition" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="431dp"
            android:text="
\n
Kneetag is a physical duel where each player has to touch his opponent's knee before his gets touched.\n
Standing with their feet about shoulder-width apart, each person faces their partner about a metre away and bends down slightly to place their hands on their knees.\n
Each fighter eyes the other eagerly and on “GO” the action begins.\n
A round lasts no more than 20-30 seconds. The person who scores the most ‘tags’ upon their partner’s knees wins. Start a new round, or swap partners.\n
Capture your fight with your phone to have a fair referee or in case you don't have a third player.\n
"
            android:textAlignment="center"
            android:textColor="?attr/text_color"
            android:textSize="20sp" />


    </LinearLayout>

</FrameLayout>