<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".friendlist.AddFriendFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/friendSearch"
            android:layout_width="414dp"
            android:layout_height="88dp"
            android:clickable="true"
            android:cursorVisible="true"
            android:focusable="true"
            android:hint="@string/enter_the_name_of_your_friend"
            android:inputType="text"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColorHint="#78909C"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:autofillHints="" />

        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="645dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friendSearch">

            <ListView
                android:id="@+id/allUserList"
                android:layout_width="match_parent"
                android:layout_height="547dp"
                android:smoothScrollbar="false" />

            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/gradientPrimary_color"
                android:text="@string/go_back" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>