<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag_Home"
    android:background="?attr/fragView_color"
    >

    <TextView
        android:id="@+id/my_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="@string/welcome_to_the_home_page_n_choose_a_date_to_check_what_you_ve_consumed"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="?attr/text_color"
        android:translationY="50dp" />

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="326dp"
        android:minDate="03/01/2022"
        android:visibility="visible"
        android:theme="@style/CalenderViewCustom"
        android:dateTextAppearance="@style/CalenderViewDateCustomText"
        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/switchFragButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        android:backgroundTint="?attr/gradientPrimary_color"
        android:text="@string/see_graphs"
        android:textColor="?attr/title_color" />


</FrameLayout>