<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.SignedInFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineH1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.15"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineV2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineV3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toRightOf="@id/guidelineV2"
                app:layout_constraintRight_toLeftOf="@id/guidelineV3"
                app:layout_constraintTop_toBottomOf="@id/guidelineH"
                app:layout_constraintBottom_toTopOf="@id/guidelineH1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLH1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLV1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.18" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLV2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.23" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLV3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.41" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLV4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.46" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLV5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/night"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/colorPrimaryVariant"
                    android:text="?attr/Night"
                    android:textAllCaps="false"
                    app:layout_constraintLeft_toRightOf="@id/guidelineLV"
                    app:layout_constraintRight_toLeftOf="@id/guidelineLV1"
                    app:layout_constraintTop_toBottomOf="@id/guidelineLH"
                    app:layout_constraintBottom_toTopOf="@id/guidelineLH1">


                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/light"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/colorPrimaryVariant"
                    android:text="?attr/Light"
                    android:textAllCaps="false"
                    app:layout_constraintLeft_toRightOf="@id/guidelineLV2"
                    app:layout_constraintRight_toLeftOf="@id/guidelineLV3"
                    app:layout_constraintTop_toBottomOf="@id/guidelineLH"
                    app:layout_constraintBottom_toTopOf="@id/guidelineLH1">


                </androidx.appcompat.widget.AppCompatButton>

                    <TextView
                        android:id="@+id/currentLanguage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?attr/profileField_color"
                        android:gravity="center"
                        android:text="?attr/language"
                        android:textAlignment="center"
                        android:textColor="?attr/text_color"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@id/guidelineLH1"
                        app:layout_constraintLeft_toRightOf="@id/guidelineLV4"
                        app:layout_constraintRight_toLeftOf="@id/guidelineLV5"
                        app:layout_constraintTop_toBottomOf="@id/guidelineLH"></TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineH2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.18" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.33"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintLeft_toRightOf="@id/guidelineV"
                app:layout_constraintRight_toLeftOf="@id/guidelineV1"
                app:layout_constraintTop_toBottomOf="@id/guidelineH2"
                app:layout_constraintBottom_toTopOf="@id/guidelineH3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLH4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.9" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLV6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLV7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineLV8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.55" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineLV9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.95" />

                <Button
                    android:id="@+id/sign_out"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:text="?attr/sign_out"
                    android:backgroundTint="?attr/gradientPrimary_color"
                    android:textSize="15sp"
                    android:textColor="?attr/text_color"
                    app:layout_constraintLeft_toRightOf="@id/guidelineLV6"
                    app:layout_constraintRight_toLeftOf="@id/guidelineLV7"
                    app:layout_constraintTop_toBottomOf="@id/guidelineLH3"
                    app:layout_constraintBottom_toTopOf="@id/guidelineLH4"/>

                <Button
                    android:id="@+id/delete_account"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:text="?attr/delete_account"
                    android:textSize="15sp"
                    android:backgroundTint="?attr/gradientPrimary_color"
                    android:textColor="?attr/text_color"
                    app:layout_constraintLeft_toRightOf="@id/guidelineLV8"
                    app:layout_constraintRight_toLeftOf="@id/guidelineLV9"
                    app:layout_constraintTop_toBottomOf="@id/guidelineLH3"
                    app:layout_constraintBottom_toTopOf="@id/guidelineLH4"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineH4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.35" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineH5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.4"/>

            <TextView
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_profile_header"
                android:textColor="?attr/text_color"
                android:visibility="invisible"
                app:layout_constraintLeft_toRightOf="@id/guidelineV"
                app:layout_constraintRight_toLeftOf="@id/guidelineV1"
                app:layout_constraintTop_toBottomOf="@id/guidelineH4"
                app:layout_constraintBottom_toTopOf="@id/guidelineH5"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineH7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.6"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible"
                app:layout_constraintLeft_toRightOf="@id/guidelineV"
                app:layout_constraintRight_toLeftOf="@id/guidelineV1"
                app:layout_constraintTop_toBottomOf="@id/guidelineH5"
                app:layout_constraintBottom_toTopOf="@id/guidelineH7">

                <ImageView
                    android:id="@+id/user_profile_picture"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:contentDescription="@string/profile_picture_content_desc"
                    app:srcCompat="@drawable/ic_anon_user_48dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"
                        android:textColor="?attr/text_color"/>

                    <TextView
                        android:id="@+id/user_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"
                        android:textColor="?attr/text_color"/>

                    <TextView
                        android:id="@+id/user_display_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"
                        android:textColor="?attr/text_color"/>

                    <TextView
                        android:id="@+id/user_enabled_providers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"
                        android:textColor="?attr/text_color"/>

                    <TextView
                        android:id="@+id/user_is_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="false"
                        android:textColor="?attr/text_color"/>

                </LinearLayout>

            </LinearLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineH8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.6" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineH9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.7"/>

                <Button
                    android:id="@+id/french"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:text="?attr/french_button"
                    android:backgroundTint="?attr/gradientPrimary_color"
                    android:textColor="?attr/text_color"
                    app:layout_constraintLeft_toRightOf="@id/guidelineV"
                    app:layout_constraintRight_toLeftOf="@id/guidelineV1"
                    app:layout_constraintTop_toBottomOf="@id/guidelineH8"
                    app:layout_constraintBottom_toTopOf="@id/guidelineH9"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineTESTH8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.7" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineTESTH9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.8"/>

                <Button
                    android:id="@+id/english"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:text="?attr/english_button"
                    android:backgroundTint="?attr/gradientPrimary_color"
                    android:textColor="?attr/text_color"
                    app:layout_constraintLeft_toRightOf="@id/guidelineV"
                    app:layout_constraintRight_toLeftOf="@id/guidelineV1"
                    app:layout_constraintTop_toBottomOf="@id/guidelineTESTH8"
                    app:layout_constraintBottom_toTopOf="@id/guidelineTESTH9"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineTESTH10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.8" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineTESTH11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.9"/>

                <Button
                    android:id="@+id/italian"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:text="?attr/italian_button"
                    android:backgroundTint="?attr/gradientPrimary_color"
                    android:textColor="?attr/text_color"
                    app:layout_constraintLeft_toRightOf="@id/guidelineV"
                    app:layout_constraintRight_toLeftOf="@id/guidelineV1"
                    app:layout_constraintTop_toBottomOf="@id/guidelineTESTH10"
                    app:layout_constraintBottom_toTopOf="@id/guidelineTESTH11"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineTESTH12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.9" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineTESTH13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="1"/>

                <Button
                    android:id="@+id/german"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:text="?attr/german_button"
                    android:backgroundTint="?attr/gradientPrimary_color"
                    android:textColor="?attr/text_color"
                    app:layout_constraintLeft_toRightOf="@id/guidelineV"
                    app:layout_constraintRight_toLeftOf="@id/guidelineV1"
                    app:layout_constraintTop_toBottomOf="@id/guidelineTESTH12"
                    app:layout_constraintBottom_toTopOf="@id/guidelineTESTH13"/>

            <LinearLayout
                android:id="@+id/idp_token_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toRightOf="@id/guidelineV"
                app:layout_constraintRight_toLeftOf="@id/guidelineV1"
                app:layout_constraintTop_toBottomOf="@id/guidelineH8"
                app:layout_constraintBottom_toTopOf="@id/guidelineH9">

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/idp_token" />

                <TextView
                    android:id="@+id/idp_token"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true" />

            </LinearLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineH10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.75" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineH11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.85"/>

            <LinearLayout
                android:id="@+id/idp_secret_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toRightOf="@id/guidelineV"
                app:layout_constraintRight_toLeftOf="@id/guidelineV1"
                app:layout_constraintTop_toBottomOf="@id/guidelineH10"
                app:layout_constraintBottom_toTopOf="@id/guidelineH11">

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/idp_secret" />

                <TextView
                    android:id="@+id/idp_secret"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true" />

            </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


</FrameLayout>