<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/material_red_a200">

    <!--
    <ImageView
        android:id="@+id/plantPictureView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/coquelicot" />
    -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/plantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daisy"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"/>
        <Space
            android:layout_width="20dp"
             android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/plantDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="22 janvier 2022" />


    </LinearLayout>

</LinearLayout>